<div #page>
    <div #page_content>
        <form method=post action=@{toMaster SettingsR} enctype=#{enctype}>
            <h1>Account settings

            ^{widget}

            <input .big_button type=submit value=Save />
