<header>
    <nav>
        <a #logo href=@{UploadR}>
            g<span class="etwebb">etwebb</span>

        <span #free_file_sharing>
            free file sharing

        <ul #links>
            $case currentPage
                $of NewUpload
                    <li .active>
                        <a href=@{UploadR}>New upload
                    <li>
                        <a href=@{UploadR}>Browse
                    <li>
                        <a href=@{HistoryR}>Upload history
                            <span .count #count_history>
                                #{PrettyNumber countHistory}
                $of History
                    <li>
                        <a href=@{UploadR}>New upload
                    <li>
                        <a href=@{UploadR}>Browse
                    <li .active>
                        <a href=@{HistoryR}>Upload history
                            <span .count #count_history>
                                #{PrettyNumber countHistory}
                $of _
                    <li>
                        <a href=@{UploadR}>New upload
                    <li>
                        <a href=@{UploadR}>Browse
                    <li>
                        <a href=@{HistoryR}>Upload history
                            <span .count #count_history>
                                #{PrettyNumber countHistory}

<script type="text/javascript">
    // Scripts variables.
    var countHistory = #{countHistory};