<header>
    <nav>
        <a #logo href=@{HomeR}>
            getwebb

        <span #free_file_sharing>
            free file sharing

        <ul #links>
            $case currentRoute
                $of Just route
                    $case route
                        $of HomeR
                            <li .active>
                                <a href=@{HomeR}>New upload
                            <li>
                                <a href=@{HistoryR}>Upload history
                                    <span .count>#{PrettyNumber countHistory}
                        $of HistoryR
                            <li>
                                <a href=@{HomeR}>New upload
                            <li .active>
                                <a href=@{HistoryR}>Upload history
                                    <span .count>#{PrettyNumber countHistory}
                        $of _
                            <li>
                                <a href=@{HomeR}>New upload
                            <li>
                                <a href=@{HistoryR}>Upload history
                                    <span .count>#{PrettyNumber countHistory}
                $of _
                    <li>
                        <a href=@{HomeR}>New upload
                    <li>
                        <a href=@{HistoryR}>Upload history
                            <span .count>#{PrettyNumber countHistory}