<div #home_screen>
    <div #error_box>
        <h1>#{title}

        <div .message>
            $maybe msg <- mMsg
                <p>#{msg}

            <p>
                Return to our <a href="@{HomeR}">home page</a> or to the
                <a href="javascript: history.go(-1);">last page</a> you visited.
