<div #page>
    <div #page_content>
        <nav>
            <ul>
                $maybe (Entity _ user, avatar) <- mUser
                    <li>
                        <a href=@{AccountR SettingsR}>
                            <img .avatar alt="User avatar"
                                 src=@{avatarRoute app avatar} />
                            #{wrappedText (userName user) 40}
                    <li>
                        <a href=@{AccountR SettingsR}>
                            Settings
                    <li>
                        <a href=@{AccountR SignOutR}>
                            Sign out
                $nothing
                    <li>
                        <a href=@{AccountR SignInR}>
                            Sign in
                    <li>
                        <strong>
                            <a href=@{AccountR RegisterR}>
                                Register

        <h1>Upload history

        $if null uploads
            <div .errors>
                You don't have uploaded any file yet.
        $else
            <ul #uploads>
                $forall (upload, file, icon) <- uploads
                 $with Hmac hmac <- uploadHmac upload
                  $with name <- uploadName upload
                    <li>
                        <a href=@{ViewR hmac} hint=#{name}>
                            <h4>#{wrappedText name 28}

                            <img  alt="File icon" src="#{icon}" />

                            <div .info>
                                $if uploadPublic upload
                                    <button .public_button .enabled type=button
                                            onclick="return false;"
                                            hint="Upload will be published in the public gallery">
                                        Public
                                    <button .private_button type=button
                                            onclick="return false;"
                                            hint="Upload will NOT be published in the public gallery">
                                        Private
                                $else
                                    <button .public_button type=button
                                            onclick="return false;"
                                            hint="Upload will be published in the public gallery">
                                        Public
                                    <button .private_button .enabled type=button
                                            onclick="return false;"
                                            hint="Upload will NOT be published in the public gallery">
                                        Private

                                <div .size>
                                    <span .value>#{PrettyFileSize (fileSize file)}
                                <div .date>
                                 $with uploaded <- uploadCreated upload
                                  $with diffTime <- diffUTCTime currentTime uploaded
                                    <span .value>#{PrettyDiffTime diffTime}
                                    <span .key>ago

                            <div .clear_float>
            <div .clear_float>
