<div #page>
    <div #page_content>
        <nav>
            <ul>
                $maybe (Entity _ user, avatar) <- mUser
                    <li>
                        <a href=@{AccountR SettingsR}>
                            <img .avatar alt="User avatar"
                                 src=@{avatarRoute app avatar} />
                            #{wrappedText (userName user) 40}
                    <li>
                        <a href=@{AccountR SettingsR}>
                            Settings
                    <li>
                        <a href=@{AccountR SignOutR}>
                            Sign out
                $nothing
                    <li>
                        <a href=@{AccountR SignInR}>
                            Sign in
                    <li>
                        <strong>
                            <a href=@{AccountR RegisterR}>
                                Register

        <h1>Upload history

        $if null uploads
            <div .errors>
                You don't have uploaded any file yet.
        $else
            $if orphans > 0
                <p .notice>
                    $if orphans == 1
                        One of the following uploads is linked to this computer.
                    $else
                        #{PrettyNumber orphans} of the following uploads are
                        linked to this computer.

                    <br />
                    <a href=@{HistoryFusionR}>
                        Click here
                    to associate these with your account so they will be
                    available everywhere.

            <ul #uploads>
                $forall (upload, file, icon) <- uploads
                 $with Hmac hmacTxt <- uploadHmac upload
                  $with name <- uploadName upload
                    <li>
                        <a href=@{ViewR hmacTxt} hint=#{name}>
                            <h4>#{wrappedText name 28}

                            <img  alt="File icon" src="#{icon}" />

                            <div .info>
                                $if uploadPublic upload
                                    <button #public_button_#{hmacTxt}
                                            .public_button .enabled type=button
                                            onclick="changeUploadPolicy('#{hmacTxt}', true); return false;"
                                            hint="Upload will be published in the public gallery">
                                        Public
                                    <button #private_button_#{hmacTxt}
                                            .private_button type=button
                                            onclick="changeUploadPolicy('#{hmacTxt}', false); return false;"
                                            hint="Upload will NOT be published in the public gallery">
                                        Private
                                $else
                                    <button #public_button_#{hmacTxt}
                                            .public_button type=button
                                            onclick="changeUploadPolicy('#{hmacTxt}', true); return false;"
                                            hint="Upload will be published in the public gallery">
                                        Public
                                    <button #private_button_#{hmacTxt}
                                            .private_button .enabled type=button
                                            onclick="changeUploadPolicy('#{hmacTxt}', false); return false;"
                                            hint="Upload will NOT be published in the public gallery">
                                        Private

                                <div .size>
                                    <span .value>#{PrettyFileSize (fileSize file)}
                                <div .date>
                                 $with uploaded <- uploadCreated upload
                                  $with diffTime <- diffUTCTime currentTime uploaded
                                    <span .value>#{PrettyDiffTime diffTime}
                                    <span .key>ago

                            <div .clear_float>
            <div .clear_float>
