<div #home_screen>
    <div #upload_global_progress style="display: none">
        <div #upload_global_progress_complete .complete>

    <div #upload_box>
        <div #upload_error style="display: none">

        <form #upload_form enctype="multipart/form-data"
                           method="post" action="@{UploadR}">
            <h2>Select some files to upload

            ^{filesWidget}

            <div .clear_float>

            <p .options_button>
                <button #options_toggle type=button tabindex=3>
                    Show more options

            <input .big_button #upload_button type=submit tabindex=2
                                              value=Upload>

            <div .clear_float>

            <div #options style="display: none">
                ^{optsWidget}

            <div #public_private>
                <button #public_button .toggle_button_left .enabled type=button
                        title="The files will be published in the public gallery."
                        onclick="uploadPublic(true);">
                    Public
                <button #private_button .toggle_button_right type=button
                        title="The files will NOT be published in the public gallery."
                        onclick="uploadPublic(false);">
                    Private
                <div .clear_float>

        <div #upload_progress style="display: none">
            <h2 #upload_status>

            <div #upload_speed>

            <div .clear_float>

            <div #uploads>
<div #page>
    <div align=center>
        <ul>
            <li>
                <img src=@{StaticR img_homepage_storage_png}
                     alt="Storage icon">
                <h3>Large files
                <span .description>
                    With <span class="getwebb">getwebb</span>, you can freely
                    upload files up to 
                    <strong>#{PrettyFileSize maxFileSize}</strong> each without
                    any registration.

            <li>
                <img src=@{StaticR img_homepage_formats_png}
                     alt="Formats icon">
                <h3>Format aware
                <span .description>
                    We didn't restrict file formats which are allowed to be
                    uploaded.
                    Moreover, we provide special features for images, medias and
                    archives.

            <li>
                <img src=@{StaticR img_homepage_infinity_png}
                     alt="Infinity icon">
                <h3>No expiration
                <span .description>
                    As long as your file is downloaded a least once a year,
                    it will not be removed from our servers.

        <div .clear_float>
