<div #page>
    <div .page_content>
        ^{profileWidget Comments mUser (entity, profileAvatar, profileUploadsCount)}

        $if null comments
            <p .notice>
                #{userName profile} hasn't commented any public file yet.
        $else
            <ul .comments>
                $forall (comment, upload, icon, mVote) <- comments
                 $with Hmac uploadHmacTxt <- uploadHmac upload
                  $with name <- uploadName upload
                   $with commentHmac' <- commentHmac comment
                    <li .comment id="comment_#{commentHmac'}">
                        <a .file_icon href=@{ViewR uploadHmacTxt} hint=#{name}>
                            <img  alt="File icon" src="@{icon}" />

                        <div .message>
                            <span .date>
                             $with diffTime <- diffUTCTime currentTime (commentCreated comment)
                                #{PrettyDiffTime diffTime} ago
                            <span .actions>
                                 $with upvotes <- commentUpvotes comment
                                  $with downvotes <- commentDownvotes comment
                                    $case mVote
                                      $of Just Upvote
                                        <span .button .upvotes .enabled
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                            ↑ Upvote
                                            <span .count>#{PrettyNumber upvotes}
                                        <span .button .downvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                            ↓ Downvote
                                            <span .count>#{PrettyNumber downvotes}
                                      $of Just Downvote
                                        <span .button .upvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                            ↑ Upvote
                                            <span .count>#{PrettyNumber upvotes}
                                        <span .button .downvotes .enabled
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                            ↓ Downvote
                                            <span .count>#{PrettyNumber downvotes}
                                      $of Nothing
                                        <span .button .upvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                            ↑ Upvote
                                            <span .count>#{PrettyNumber upvotes}
                                        <span .button .downvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                            ↓ Downvote
                                            <span .count>#{PrettyNumber downvotes}

                                    $if isUserProfile
                                        <span .button .remove
                                              onclick="commentRemove('#{commentHmac'}', '@{CommentR commentHmac'}')">
                                            ⨯ Remove
                            <p .content>#{commentMessage comment}

                        <div .clear_float>
