<div #page>
    <div .page_content>
        ^{profileWidget Comments mUser (entity, profileAvatar, profileUploadsCount)}

        $if null comments
            <p .notice>
                $if page == 1
                    #{userName profile} hasn't commented any public file yet.
                $else
                    You hit the last comment page of #{userName profile}.
        $else
            <ul .comments>
                $forall (comment, upload, icon, mVote) <- comments
                 $with Hmac uploadHmacTxt <- uploadHmac upload
                  $with name <- uploadName upload
                   $with commentHmac' <- commentHmac comment
                    <li .comment #comment_#{commentHmac'}>
                        <a .file_icon href=@{ViewR uploadHmacTxt} hint=#{name}>
                            <img  alt="File icon" src="@{icon}" />

                        <div .message>
                            <span .date>
                             $with diffTime <- diffUTCTime currentTime (commentCreated comment)
                                #{PrettyDiffTime diffTime} ago

                            <span .actions>
                             $with commentHmac' <- commentHmac comment
                              $with upvotes <- commentUpvotes comment
                               $with downvotes <- commentDownvotes comment
                                $case mVote
                                  $of Just Upvote
                                    <span .action .upvotes .enabled
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                        ↑
                                        <span .no_mobile>Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <span .action .downvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                        ↓
                                        <span .no_mobile>Downvote
                                        <span .count>#{PrettyNumber downvotes}
                                  $of Just Downvote
                                    <span .action .upvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                        ↑
                                        <span .no_mobile>Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <span .action .downvotes .enabled
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                        ↓
                                        <span .no_mobile>Downvote
                                        <span .count>#{PrettyNumber downvotes}
                                  $of Nothing
                                    <span .action .upvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                        ↑
                                        <span .no_mobile>Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <span .action .downvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                        ↓
                                        <span .no_mobile>Downvote
                                        <span .count>#{PrettyNumber downvotes}

                                $if isUserProfile
                                    <span .action .remove
                                            onclick="commentRemove('#{commentHmac'}', '@{CommentR commentHmac'}')">
                                        ⨯
                                        <span .no_tablet>Remove

                            <p .content>#{commentMessage comment}

                        <div .clear_float>

        ^{pagingWidget (UserCommentsR name) page (length comments == commentsPerPage)}