<div #page>
    <div .page_content>
        ^{profileWidget Comments mUser (entity, profileAvatar, profileUploadsCount)}

        $if null comments
            <p .notice>
                $if page == 1
                    #{userName profile} hasn't commented any public file yet.
                $else
                    You hit the last comment page of #{userName profile}.
        $else
            <ul .comments>
                $forall (comment, upload, icon, mVote) <- comments
                 $with Hmac uploadHmacTxt <- uploadHmac upload
                  $with name <- uploadName upload
                   $with commentHmac' <- commentHmac comment
                    <li .comment #comment_#{commentHmac'}>
                        <a .file_icon href=@{ViewR uploadHmacTxt} hint=#{name}>
                            <img  alt="File icon" src="@{icon}" />

                        <div .message>
                            <span .date>
                             $with diffTime <- diffUTCTime currentTime (commentCreated comment)
                                #{PrettyDiffTime diffTime} ago

                            ^{commentActionsWidget comment mVote isUserProfile "return false"}

                            <p .content>#{commentMessage comment}

                        <div .clear_float>

        ^{pagingWidget (UserCommentsR name) page (length comments == commentsPerPage)}