<div #page>
    <div #left_pane>
     $with hmacTxt <- toPathPiece hmac
        <a href=@{DownloadR hmacTxt}>
            <img .icon alt="File icon" src="@{icon}" />

        $if isAdmin upload mAdminKey
            <h1 .editable_title title="Click to edit"
                value=#{uploadTitle upload} hint=#{uploadTitle upload}>
                #{wrappedTitle}
        $else
            <h1 hint=#{uploadTitle upload}>
                #{wrappedTitle}

        <img .qrcode alt="QR Code to this page"
             src="http://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=@{ViewR hmacTxt}"/>

        $if fileType file == Audio
            <div .audio_player>
                $with AudioExtras medExtras _ <- extras
                    $if mediaAttrsTranscoded medExtras
                        <audio controls>
                            $forall (audioUrl, audioMime) <- audioSources
                                <source src=@{audioUrl}
                                        type=#{C.unpack audioMime}>
                    $else
                        <div .transcoding>
                            The media is being re-encoded.<br />
                            <a onclick="document.location.href = document.location.href"
                               href="#">
                                Refresh the page
                            to get the media player.

        <div .clear_float>

        $case extras
            $of AudioExtras medExtras mAudExtras
                <div .details>
                    <h3>Media information
                    <table .info>
                        <tbody>
                            <tr>
                                <th>
                                    Duration
                                <td>
                                    #{PrettyDuration $ mediaAttrsDuration medExtras}

                            $maybe audExtras <- mAudExtras
                                $maybe artist <- audioAttrsArtist audExtras
                                    <tr>
                                        <th>
                                            Artist
                                        <td>
                                            #{artist}
                                $maybe album <- audioAttrsAlbum audExtras
                                    <tr>
                                        <th>
                                            Album
                                        <td>
                                            #{album}
                                $maybe title <- audioAttrsTitle audExtras
                                    <tr>
                                        <th>
                                            Title
                                        <td>
                                            #{title}
                                $maybe track <- audioAttrsTrack audExtras
                                    <tr>
                                        <th>
                                            Track number
                                        <td>
                                            #{track}
                                $maybe genre <- audioAttrsGenre audExtras
                                    <tr>
                                        <th>
                                            Genre
                                        <td>
                                            #{genre}
                                $maybe year <- audioAttrsYear audExtras
                                    <tr>
                                        <th>
                                            Year
                                        <td>
                                            #{year}
                                $maybe comment <- audioAttrsComment audExtras
                                    <tr>
                                        <th>
                                            Comment
                                        <td>
                                            #{comment}

                    $maybe audExtras <- mAudExtras
                        $maybe lastFmUrl <- audioAttrsLastFmUrl audExtras
                            <a .lastfm_link href=#{lastFmUrl}>
                                Learn more about this track on
                                <img alt="last.fm" src=@{StaticR img_lastfm_png} />.

            $of VideoExtras medExtras
                <div .details>
                    <h3>Media information
                    <table .info>
                        <tbody>
                            <tr>
                                <th>
                                    Duration
                                <td>
                                    #{PrettyDuration $ mediaAttrsDuration medExtras}

            $of ArchiveExtras _
                <div .details>
                    <h3>Archive content
                    <div .archive_content>
                        ^{fromJust archive}
            $of _

    ^{right_pane}

    <div .clear_float>
