$maybe (previous, next) <- links
    <div #browser>
        <div #links>
            <a #previous href=@{ViewR  previous}>← Previous file
            <a #next href=@{ViewR  next}>Next file →

    <script type="text/javascript">
        // Listen to left-right keys.
        document.onkeydown = function(e) {
            if (e.keyCode == 37)
                document.location.href = previous;
            else if (e.keyCode == 39)
                document.location.href = next;
        };

^{page}
