<div #full_screen style="top: #{headersHeight}px">
    <div #position_relative>
     $with hmacTxt <- toPathPiece hmac
        <div #title>
            <h1 hint=#{uploadName upload}>
                #{wrappedName}

            $with ImageExtras attrs tags <- extras
                <div #size>
                    #{PrettyNumber $ int $ imageAttrsWidth attrs} x
                    #{PrettyNumber $ int $ imageAttrsHeight attrs}

                $if not (null tags)
                    <div #tags>
                        <h3>
                            Picture information

                        <table>
                            <tbody>
                                $forall ExifTag _ title val <- tags
                                    <tr>
                                        <th>#{title}
                                        <td>#{val}


        <div #left_pane>
            <a href=@{DownloadR hmacTxt} title="View image in full resolution">
                <img #image src=@{fromJust $ image} alt=#{uploadName upload}>

            <img .qrcode alt="QR Code to this page"
                src="http://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=@{ViewR hmacTxt}"/>

        ^{right_pane}

        <div #comments style="display: none">
            <div #new_comment>
                $case mUser
                  $of Just (_, avatar)
                    <div .avatar>
                        <img src=@{avatarRoute app avatar} alt="Avatar" />

                    <form #comment_form method=post enctype=#{commentEnctype}
                          action=@{CommentsR (uploadHmac upload)}
                          onsubmit="commentNew(this); return false;">
                        ^{commentWidget}
                        <input #comment_submit .big_button type=submit
                               value=Publish />
                        <span #comment_chars_left
                              title="Number of remaining characters.">
                            #{maxCommentLength}
                  $of Nothing
                    <p .not_connected>
                        <a href=@{AccountR SignInR}>Sign in
                        or
                        <a href=@{AccountR RegisterR}>register
                        to write a comment.

            $case comments
              $of []
                <p .notice>
                    Nobody has commented this file yet.
              $of _
                <ul>
                    $forall (Entity _ comment, diffTime, author', isOwner, isUser, avatar, mVote) <- comments
                     $with Entity authorId author <- author'
                      $with commentHmac' <- commentHmac comment
                        <li id="comment_#{commentHmac'}"
                            class=#{if' isOwner "owner" T.empty}>
                            <div .avatar>
                                <img alt=Avatar src=@{avatarRoute app avatar}>

                            <div .message>
                                <a .author href="#">#{userName author}
                                <span .date>#{PrettyDiffTime diffTime} ago

                                <span .actions>
                                 $with upvotes <- commentUpvotes comment
                                  $with downvotes <- commentDownvotes comment
                                    $case mVote
                                      $of Just Upvote
                                        <span .button .upvotes .enabled
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                            ↑ Upvote
                                            <span .count>#{PrettyNumber upvotes}
                                        <span .button .downvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                            ↓ Downvote
                                            <span .count>#{PrettyNumber downvotes}
                                      $of Just Downvote
                                        <span .button .upvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                            ↑ Upvote
                                            <span .count>#{PrettyNumber upvotes}
                                        <span .button .downvotes .enabled
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                            ↓ Downvote
                                            <span .count>#{PrettyNumber downvotes}
                                      $of Nothing
                                        <span .button .upvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                            ↑ Upvote
                                            <span .count>#{PrettyNumber upvotes}
                                        <span .button .downvotes
                                              onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                            ↓ Downvote
                                            <span .count>#{PrettyNumber downvotes}

                                    $if isUser
                                        <span .button .remove
                                              onclick="commentRemove('#{commentHmac'}', '@{CommentR commentHmac'}')">
                                            ⨯ Remove

                                <p .content>
                                    #{commentMessage comment}

<span #comments_button onclick="showComments();">
    Comments
    <span #comments_count .count>
        #{PrettyNumber (uploadCommentsCount upload)}


<script type="text/javascript">
    // Scripts variables.

    var commentsCount = #{uploadCommentsCount upload};

    // True if the current user is the creator of the upload.
    var userIsOwner =
    $if userIsOwner
        true;
    $else
        false;

    $maybe (_, avatar) <- mUser
        var userAvatar = "@{avatarRoute app avatar}";
