<div #comments>
    <div #comments_new>
        $case mUser
          $of Just (_, avatar)
            <form method=post enctype=#{commentEnctype}
                  action=@{CommentsR (uploadHmac upload)}
                  onsubmit="commentNew(this); return false;">
                <table>
                    <tr>
                        <td .user_avatar .no_mobile>
                            <img .avatar src=@{avatarRoute app avatar}
                                 alt="Your avatar" />
                        <td .textarea>
                            ^{commentWidget}
                        <td .submit>
                            <input #comment_submit .big_button type=submit
                                   value=Publish />

                <span #comment_chars_left
                      title="Number of remaining characters.">
                    #{maxCommentLength}
          $of Nothing
            <p .not_connected>
                <a href=@{AccountR SignInR}>Sign in
                or
                <a href=@{AccountR RegisterR}>register
                to write a comment.

    <div #comments_messages>
        $case comments
          $of []
            <p .notice>
                Nobody has commented this file yet.
          $of _
            <ul>
                $forall (comment, author, isOwner, isUser, avatar, mVote) <- comments
                 $with commentHmac' <- commentHmac comment
                    <li #comment_#{commentHmac'}
                        class="comment #{if' isOwner "owner" T.empty}">
                     $with authorName <- userName author
                        <a .author_avatar href=@{UserGalleryR authorName}>
                            <img .avatar alt=Avatar src=@{avatarRoute app avatar}>

                        <div .message>
                            <a .author href=@{UserGalleryR authorName}>
                                #{wrappedText authorName 40}
                            <span .date>
                             $with diffTime <- diffUTCTime currentTime (commentCreated comment)
                                #{PrettyDiffTime diffTime} ago

                            <span .actions>
                             $with commentHmac' <- commentHmac comment
                              $with upvotes <- commentUpvotes comment
                               $with downvotes <- commentDownvotes comment
                                $case mVote
                                  $of Just Upvote
                                    <span .action .upvotes .enabled
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                        ↑
                                        <span .no_mobile>Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <span .action .downvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                        ↓
                                        <span .no_mobile>Downvote
                                        <span .count>#{PrettyNumber downvotes}
                                  $of Just Downvote
                                    <span .action .upvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                        ↑
                                        <span .no_mobile>Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <span .action .downvotes .enabled
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                        ↓
                                        <span .no_mobile>Downvote
                                        <span .count>#{PrettyNumber downvotes}
                                  $of Nothing
                                    <span .action .upvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentUpR commentHmac'}')">
                                        ↑
                                        <span .no_mobile>Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <span .action .downvotes
                                        onclick="commentVote('#{commentHmac'}', '@{CommentR commentHmac'}', '@{CommentDownR commentHmac'}')">
                                        ↓
                                        <span .no_mobile>Downvote
                                        <span .count>#{PrettyNumber downvotes}

                                $if isUser
                                    <span .action .remove
                                            onclick="commentRemove('#{commentHmac'}', '@{CommentR commentHmac'}', commentsCounterDecrement)">
                                        ×
                                        <span .no_tablet>Remove

                            <p .content>
                                #{commentMessage comment}
