<div #right_pane>
 $with hmacTxt <- toPathPiece hmac
    <div .download>
        <a .big_button href=@{DownloadR hmacTxt} download=#{uploadName upload}
                       tabindex=1>
            Download

    $if isAdmin upload mAdminKey
        <div .remove>
            <a .big_button .remove_button href="#"
               onclick="removeUpload('#{hmacTxt}'); return false">
                Remove

    <div .size>
        <span .key>File size :
        <span .value>#{PrettyFileSize (fileSize file)}

    <div .share>
        <a .facebook_button
            href="https://www.facebook.com/dialog/feed?app_id=#{facebookAppId}&link=@{ViewR hmacTxt}&picture=#{icon}&name=#{wrappedName}&redirect_uri=#{currUrl}">
            Share
        <a .twitter_button
            href="https://twitter.com/intent/tweet?text=#{wrappedName}&url=@{ViewR hmacTxt}&via=GetwebbFiles&original_referer=#{currUrl}">
            Tweet

    <div .clear_float>

    <div .embded_links>
        <button #button_links .toggle_button_left .enabled type=button
                onclick="showCode('links');">
            Links
        <button #button_html .toggle_button_central type=button
                onclick="showCode('html');">
            HTML
        <button #button_bbcode .toggle_button_central type=button
                onclick="showCode('bbcode');">
            BBCode
        <button #button_markdown .toggle_button_right type=button
                onclick="showCode('markdown');">
            MarkDown
        <div .clear_float>

        <div #codes_links>
            <h4>Link
            <input type=text value=@{ViewR hmacTxt} onclick="this.select()" />
            <h4>Direct link
            <input type=text value=@{DownloadR hmacTxt} onclick="this.select()" />

        <div #codes_html style="display: none">
            <h4>Link
            <input type=text value="<a href='@{ViewR hmacTxt}'>#{wrappedName}</a>"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text
                   value="<a href='@{DownloadR hmacTxt}'>#{wrappedName}</a>"
                   onclick="this.select()" />

            $maybe imageUrl <- image
                <h4>Image with link
                <input type=text
                       value="<a href='@{ViewR hmacTxt}'><img alt='#{wrappedName}' src='#{imageUrl}' /></a>"
                       onclick="this.select()" />

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="<a href='@{ViewR hmacTxt}'><img alt='#{wrappedName}' src='#{miniatureUrl}' /></a>"
                       onclick="this.select()" />

        <div #codes_bbcode style="display: none">
            <h4>Link
            <input type=text value="[url=@{ViewR hmacTxt}]#{wrappedName}[/url]"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text
                   value="[url=@{DownloadR hmacTxt}]#{wrappedName}[/url]"
                   onclick="this.select()" />

            $maybe imageUrl <- image
                <h4>Image with link
                <input type=text
                       value="[url=@{ViewR hmacTxt}][img]#{imageUrl}[/img][/url]"
                       onclick="this.select()" />

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="[url=@{ViewR hmacTxt}][img]#{miniatureUrl}[/img][/url]"
                       onclick="this.select()" />

        <div #codes_markdown style="display: none">
            <h4>Link
            <input type=text value="[#{wrappedName}](@{ViewR hmacTxt})"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text value="[#{wrappedName}](@{DownloadR hmacTxt})"
                   onclick="this.select()" />

            $maybe imageUrl <- image
                <h4>Image with link
                <input type=text
                       value="[@{ViewR hmacTxt}](![#{wrappedName}](#{imageUrl}))"
                       onclick="this.select()" />

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="[@{ViewR hmacTxt}](![#{wrappedName}](#{miniatureUrl}))"
                       onclick="this.select()" />

    <div .stats>
        <h3>Statistics
        $maybe (Entity ownerId owner, ownerAvatar) <- mOwner
         $with ownerName <- userName owner
            <div .creator>
                <img src=@{avatarRoute app ownerAvatar} alt=#{ownerName} />
                Uploaded by <a href="#">#{ownerName}</a>.
        $with (views, _, bw) <- stats
            <span .key>Totalled
            <span .value>
                $if views > 1
                    #{PrettyNumber (int views)} views
                $elseif views == 1
                    one view
                $else
                    no view
            <span .key>in
            <span .value>#{PrettyDiffTime uploadDiffTime}
            <span .key>for a total bandwith of
            <span .value>#{PrettyFileSize bw}.

    <div .ad>
        <script type="text/javascript">
            google_ad_client = "ca-pub-8544036589375641";
            google_ad_slot = "5853507369";
            google_ad_width = 250;
            google_ad_height = 250;
        <script type="text/javascript" 
            href="http://pagead2.googlesyndication.com/pagead/show_ads.js">