<div #right_pane>
 $with hmacTxt <- toPathPiece hmac
    <div .download>
        <a .big_button href=@{DownloadR hmacTxt} download=#{uploadName upload}
                       tabindex=1>
            Download

    $if isAdmin upload mAdminKey
        <div .remove>
            <span .big_button .remove_button
                  onclick="uploadRemove('@{ViewR hmacTxt}', reloadPage);">
                Remove

    <div .size>
        <span .key>File size :
        <span .value>#{PrettyFileSize (fileSize file)}

    <div .share>
        <a .facebook_button
            href="https://www.facebook.com/dialog/feed?app_id=#{facebookAppId}&link=@{ViewR hmacTxt}&picture=@{icon}&name=#{wrappedTitle}&redirect_uri=@{currUrl}">
            Share
        <a .twitter_button
            href="https://twitter.com/intent/tweet?text=#{wrappedTitle}&url=@{ViewR hmacTxt}&via=GetwebbFiles&original_referer=@{currUrl}">
            Tweet

    <div .clear_float>

    <div .embded_links>
        <div .buttons>
            <span .button .left .enabled #button_links
                    onclick="showCode('links');">
                Links
            <button .button .central #button_html
                    onclick="showCode('html');">
                HTML
            <button .button .central #button_bbcode
                    onclick="showCode('bbcode');">
                BBCode
            <button .button .right #button_markdown
                    onclick="showCode('markdown');">
                MarkDown

        <div #codes_links>
            <h4>Link
            <input type=text value=@{ViewR hmacTxt} onclick="this.select()" />
            <h4>Direct link
            <input type=text value=@{DownloadR hmacTxt} onclick="this.select()" />

        <div #codes_html style="display: none">
            <h4>Link
            <input type=text value="<a href='@{ViewR hmacTxt}'>#{wrappedTitle}</a>"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text
                   value="<a href='@{DownloadR hmacTxt}'>#{wrappedTitle}</a>"
                   onclick="this.select()" />

            $maybe imageUrl <- image
                <h4>Image with link
                <input type=text
                       value="<a href='@{ViewR hmacTxt}'><img alt='#{wrappedTitle}' src='@{imageUrl}' /></a>"
                       onclick="this.select()" />

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="<a href='@{ViewR hmacTxt}'><img alt='#{wrappedTitle}' src='@{miniatureUrl}' /></a>"
                       onclick="this.select()" />

        <div #codes_bbcode style="display: none">
            <h4>Link
            <input type=text value="[url=@{ViewR hmacTxt}]#{wrappedTitle}[/url]"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text
                   value="[url=@{DownloadR hmacTxt}]#{wrappedTitle}[/url]"
                   onclick="this.select()" />

            $maybe imageUrl <- image
                <h4>Image with link
                <input type=text
                       value="[url=@{ViewR hmacTxt}][img]@{imageUrl}[/img][/url]"
                       onclick="this.select()" />

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="[url=@{ViewR hmacTxt}][img]@{miniatureUrl}[/img][/url]"
                       onclick="this.select()" />

        <div #codes_markdown style="display: none">
            <h4>Link
            <input type=text value="[#{wrappedTitle}](@{ViewR hmacTxt})"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text value="[#{wrappedTitle}](@{DownloadR hmacTxt})"
                   onclick="this.select()" />

            $maybe imageUrl <- image
                <h4>Image with link
                <input type=text
                       value="[@{ViewR hmacTxt}](![#{wrappedTitle}](@{imageUrl}))"
                       onclick="this.select()" />

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="[@{ViewR hmacTxt}](![#{wrappedTitle}](@{miniatureUrl}))"
                       onclick="this.select()" />

    <div .stats>
        <h3>Statistics
        $maybe (Entity _ owner, ownerAvatar) <- mOwner
         $with ownerName <- userName owner
            <div .creator>
                <a href=@{UserGalleryR ownerName}>
                    <img .avatar src=@{avatarRoute app ownerAvatar} alt=#{ownerName} />
                <span .key>
                    Uploaded
                    by <a href=@{UserGalleryR ownerName}>#{wrappedText ownerName 20}</a>.
        $with (views, _, bw) <- stats
            <span .key>Totalled
            <span .value>
                $if views > 1
                    #{PrettyNumber (int views)} views
                $elseif views == 1
                    one view
                $else
                    no view
            <span .key>in
            <span .value>#{PrettyDiffTime uploadDiffTime}
            <span .key>for a total bandwith of
            <span .value>#{PrettyFileSize bw}.

            <div .clear_float>

    <div .ad>
        <script type="text/javascript">
            <!--
            google_ad_client = "ca-pub-8544036589375641";
            /* getwebb right panel */
            google_ad_slot = "5337604561";
            google_ad_width = 250;
            google_ad_height = 250;
            //-->
        <script type="text/javascript"
                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
