$with headersHeight <- if' (isJust links) 67 37
 <div #full_screen style="top: #{headersHeight}px">
    <div #position_relative>
     $with hmacTxt <- toPathPiece hmac
        <div #title>
            <h1 hint=#{uploadName upload}>
                #{wrappedName}

            $with ImageExtras attrs tags <- extras
                <div #size>
                    #{PrettyNumber $ int $ imageAttrsWidth attrs} x
                    #{PrettyNumber $ int $ imageAttrsHeight attrs}

                $if not (null tags)
                    <div #tags>
                        <h3>
                            Picture information

                        <table>
                            <tbody>
                                $forall ExifTag _ title val <- tags
                                    <tr>
                                        <th>#{title}
                                        <td>#{val}


        <div #left_pane>
            <a href=@{DownloadR hmacTxt} title="View image in full resolution">
                <img #image src=@{fromJust $ image} alt=#{uploadName upload}>

            <img .qrcode alt="QR Code to this page"
                src="http://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=@{ViewR hmacTxt}"/>

        ^{right_pane}

        <div #comments>
            <div #new_comment>
                $case mUser
                  $of Just (user, avatar)
                    <div .avatar>
                        <img src=@{avatarRoute app avatar} alt="Avatar" />

                    <form method=post action="" enctype=#{commentEnctype}>
                        ^{commentWidget}
                        <input #submit_comment .big_button type=submit
                               value=Publish />
                        <span #chars_left
                              title="Number of remaining characters.">
                            #{maxCommentLength}
                  $of Nothing
                    <p .not_connected>
                        <a href=@{AccountR SignInR}>Sign in
                        or
                        <a href=@{AccountR RegisterR}>register
                        to write a comment.

            $case comments
              $of []
                <p .notice>
                    Nobody has commented this file yet.
              $of _
                <ul>
                    $forall (Entity _ comment, diffTime, author', isOwner, avatar, mVote) <- comments
                     $with Entity authorId author <- author'
                        <li #{if' isOwner "class=\"owner\"" "">
                            <div .avatar>
                                <img alt=Avatar src=@{avatarRoute app avatar}>

                            <div .message>
                                <a href="#" .author>
                                    #{userName author}
                                <span .date>#{PrettyDiffTime diffTime}

                            <span .actions>
                            $with upvotes <- commentUpvotes comment
                             $with downvotes <- commentDownvotes comment
                                $case mVote
                                  $of Just Upvote
                                    <a .upvote .enabled href="#">↑ Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <a .downvote href="#">↓ Downvote
                                        <span .count>#{PrettyNumber downvotes}
                                  $of Just Downvote
                                    <a .upvote href="#">↑ Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <a .downvote .enabled href="#">↓ Downvote
                                        <span .count>#{PrettyNumber downvotes}
                                  $of Nothing
                                    <a .upvote href="#" .enabled>↑ Upvote
                                        <span .count>#{PrettyNumber upvotes}
                                    <a .downvote href="#">↓ Downvote
                                        <span .count>#{PrettyNumber downvotes}

                            <p .content>
                                #{commentMessage comment}

<a #comments_button onclick="this.className = 'enabled'">
    Comments
    <span .count>
        50