$maybe (previous, next) <- links
    <div #browser>
        <div #links>
            <a #previous href=@{ViewR  previous}>
                <span .action>←<span class="text"> Previous file</span>
            <a #download_all href=@{DownloadR hmacs'}
               title="Download all files in a single .zip archive."
               download="archive.zip">
                <span .action>↓<span class="text"> Download all</span>
            <a #next href=@{ViewR  next}>
                <span .action><span class="text">Next file </span>→

        <div .clear_float>

    <script type="text/javascript">
        // Listen to left-right keys.
        document.addEventListener("keydown", function(e) {
            if (e.keyCode == 37)
                document.location.href = previous;
            else if (e.keyCode == 39)
                document.location.href = next;
        });

^{page}
