<nav .user_bar>
    ^{userBarWidget}

<img .avatar .profile_avatar alt=Avatar src=@{avatarRoute app profileAvatar}>

$case profilePage
  $of PublicGallery
    <h1>Gallery of #{wrappedUserName profile}
  $of Comments
    <h1>Comments of #{wrappedUserName profile}

$maybe bio <- userBio profile
    <p .bio>#{bio}

<table .info>
    <tr>
        <th>Member for
        <td>#{PrettyDiffTime profileDiffCreated}

    <tr>
        <th>Uploads
        <td>#{PrettyNumber profileUploadsCount}

    <tr>
        <th>Comments
        <td>#{PrettyNumber $ userCommentsCount profile}

    $maybe location <- userLocation profile
        <tr>
            <th>Location
            <td title=#{location}>
                #{wrappedText location 40}

    $maybe website <- userWebsite profile
        <tr>
            <th>Website
            <td>
                <a href=#{website} target=_blank title=#{website}>
                    #{wrappedText website 40}

    $maybe twitter <- userTwitter profile
        <tr>
            <th>Twitter
            <td>
                <a href="https://twitter.com/#{twitter}" target=_blank>
                    #{twitter}

<div .clear_float>

<nav .nav_bar .two>
 $with profileName <- userName profile
    <ul>
        $case profilePage
          $of PublicGallery
            <li>
                <a .enabled href=@{UserGalleryR profileName}>
                    <span .label>Public gallery
            <li>
                <a href=@{UserCommentsR profileName}>
                    <span .label>Comments
          $of Comments
            <li>
                <a href=@{UserGalleryR profileName}>
                    <span .label>Public gallery
            <li>
                <a .enabled href=@{UserCommentsR profileName}>
                    <span .label>Comments
