<div #page>
    <div .page_content>
        ^{accountSettingsWidget app userEntity avatar}

        <h1>Account settings

        <form method=post action=@{toParent SettingsR} enctype=#{enctype}>

            ^{widget}

            <input .big_button type=submit value=Save />
