<div #page>
    <div .page_content>
        <h1>Sign in

        <form method=post action=@{toParent SignInR}
                        enctype=#{enctype}>
            <table>
                ^{widget}

            <input .big_button type=submit value="Sign in" />
            or
            <a href=@{toParent RegisterR}>
                create a new account
