<footer>
    <div #footer_content>
        <p #copyright>
            © 2013&nbsp;
            <a .getwebb href="@{UploadR}">
                getwebb

        <p #info>
            <a href=https://github.com/RaphaelJ/getwebb.org/blob/master/LICENSE.md>
                Credits
            &nbsp;•&nbsp;
            <a href="https://github.com/RaphaelJ/getwebb.org">
                Sources
            &nbsp;•&nbsp;
            <a href=@{TermsR}>
                Terms<span class="no_mobile"> of use</span>
            &nbsp;•&nbsp;
            <a href="mailto:#{extraAdminMail $ appExtra $ settings app}">
                Report a file
