$newline never
$doctype 5
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="author" content="#{extraAuthor $ appExtra $ settings app}">
        <meta name="viewport" content="width=device-width">

        ^{pageHead pc}

        <link href=@{StaticR img_favicon_png} rel=icon type=image/png>

        <link href=http://fonts.googleapis.com/css?family=Chau+Philomene+One|Ubuntu
              rel=stylesheet type=text/css>
        <link href=http://fonts.googleapis.com/css?family=Open+Sans:300,400,600
              rel=stylesheet type=text/css>
    <body>
        <div #container>
            ^{pageBody pc}
