<div #home_screen>
    <div #error_box>
        <h1>#{title}

        <div .message>
            $maybe markup <- mMarkup
                <p>#{markup}

            <p>
                Return to our <a href="@{UploadR}">home page</a> or to the
                <a href="javascript: history.go(-1);">last page you visited</a>.
