<div #page>
    <div .page_content>
        ^{userBarWidget}

        <h1>Upload history

        $if null uploads
            <p .notice>
                $if page == 1
                    You haven't uploaded any file yet.
                $else
                    You hit your last history page.
        $else
            $if orphans > 0
                <p .notice>
                    $if orphans == 1
                        One of the following uploads is linked to this computer.
                    $else
                        #{PrettyNumber orphans} of the following uploads are
                        linked to this computer.

                    <br />
                    <a href=@{HistoryFusionR}>
                        Click here
                    to associate these with your account so they will be
                    available everywhere.

            ^{uploadsWidget}

            ^{pagingWidget HistoryR page (length uploads == uploadsPerPage)}
