<div #page>
    <div .page_content>
        ^{profileWidget PublicGallery mUser (entity, profileAvatar, profileUploadsCount)}

        $if null uploads
            <p .notice>
                $if page == 1
                    #{userName profile} hasn't uploaded any public file yet.
                $else
                    You hit the last gallery page of #{userName profile}.
        $else
            ^{uploadsWidget}

        ^{pagingWidget (UserGalleryR name) page (length uploads == uploadsPerPage)}
