<div #full_screen style="top: #{headersHeight}px">
    <div #position_relative>
     $with hmacTxt <- toPathPiece hmac
        <div #info>
            $if isAdmin upload mAdminKey
                <h1 .editable_title title="Click to edit"
                    value=#{uploadTitle upload} hint=#{uploadTitle upload}>
                    #{wrappedTitle}
            $else
                <h1 hint=#{uploadTitle upload}>
                    #{wrappedTitle}

            $with ImageExtras attrs tags <- extras
                <div #size>
                    #{PrettyNumber $ int $ imageAttrsWidth attrs} x
                    #{PrettyNumber $ int $ imageAttrsHeight attrs}

                $if not (null tags)
                    <div #tags>
                        <h3>
                            Picture information

                        <table>
                            <tbody>
                                $forall ExifTag _ title val <- tags
                                    <tr>
                                        <th>#{title}
                                        <td>#{val}

        <div #left_pane>
            <a href=@{DownloadR hmacTxt} title="View image in full resolution">
                <img #image src=@{fromJust $ image} alt=#{uploadName upload}>

            <img .qrcode alt="QR Code to this page"
                src="http://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=@{ViewR hmacTxt}"/>

        ^{rightPaneWidget}

        ^{commentsWidget}

<div #footer_buttons>
    <span .footer_button #comments_button toogle_element="#comments">
        <img src="@{StaticR img_comments_png}" alt="Comments icon">
        <span .no_mobile>Comments
        <span #comments_count .count>#{PrettyNumber (uploadCommentsCount upload)}

    <span .footer_button #details_button toogle_element="#right_pane">
        <img src="@{StaticR img_details_png}" alt="Details icon">
        <span .no_mobile>Details
