<div #right_pane>
 $with hmacTxt <- toPathPiece hmac
    <div .actions>
        <div .download>
            <a .big_button href=@{DownloadR hmacTxt} download=#{uploadName upload}
                        tabindex=1>
                Download

        $if isAdmin upload mAdminKey
            <div .remove>
                <span .big_button .remove_button
                    onclick="uploadRemove('@{ViewR hmacTxt}', reloadPage);">
                    Remove

    <div .size>
        <span .key>File size
        #{PrettyFileSize (fileSize file)}

    <div .share>
        <a .facebook_button
            href="https://www.facebook.com/sharer/sharer.php?u=@{ViewR hmacTxt}">
            Share
        <a .twitter_button
            href="https://twitter.com/intent/tweet?text=#{wrappedTitle}&url=@{ViewR hmacTxt}&via=#{extraTwitter extra}&original_referer=@{currUrl}">
            Tweet
    <div .clear_float>

    <div .stats>
        $with (views, _, bw) <- stats
            <span .views title="Number of times the file has been downloaded">
                $if views > 1
                    <span .value>#{PrettyNumber views}
                    <span .unit>views
                $elseif views == 1
                    1
                    <span .unit>view
                $else
                    0
                    <span .unit>view

            <span .creation
                  title="Time eslaped since the file has been uploaded">
                #{PrettyDiffTime uploadDiffTime}

            <span .bandwidth
                  title="Total bandwidth consumed since the file has been uploaded">
                #{PrettyFileSize bw}

            <div .clear_float>

    <div .embded_links>
        <div .buttons>
            <span .button .left .enabled #button_links
                    onclick="showCode('links');">
                Links
            <button .button .central #button_html
                    onclick="showCode('html');">
                HTML
            <button .button .central #button_bbcode
                    onclick="showCode('bbcode');">
                BBCode
            <button .button .right #button_markdown
                    onclick="showCode('markdown');">
                MarkDown

        <div #codes_links>
            <h4>Link
            <input type=text value=@{ViewR hmacTxt} onclick="this.select()" />
            <h4>Direct link
            <input type=text value=@{DownloadR hmacTxt} onclick="this.select()" />

        <div #codes_html style="display: none">
            <h4>Link
            <input type=text value="<a href='@{ViewR hmacTxt}'>#{wrappedTitle}</a>"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text
                   value="<a href='@{DownloadR hmacTxt}'>#{wrappedTitle}</a>"
                   onclick="this.select()" />

            $case extras
              $of ImageExtras attrs _
                <h4>Image with link
                <input type=text
                       value="<a href='@{ViewR hmacTxt}'><img alt='#{wrappedTitle}' src='@{getDisplayable hmac attrs}' /></a>"
                       onclick="this.select()" />
              $of _

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="<a href='@{ViewR hmacTxt}'><img alt='#{wrappedTitle}' src='@{miniatureUrl}' /></a>"
                       onclick="this.select()" />

        <div #codes_bbcode style="display: none">
            <h4>Link
            <input type=text value="[url=@{ViewR hmacTxt}]#{wrappedTitle}[/url]"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text
                   value="[url=@{DownloadR hmacTxt}]#{wrappedTitle}[/url]"
                   onclick="this.select()" />

            $case extras
              $of ImageExtras attrs _
                <h4>Image with link
                <input type=text
                       value="[url=@{ViewR hmacTxt}][img]@{getDisplayable hmac attrs}[/img][/url]"
                       onclick="this.select()" />
              $of _

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="[url=@{ViewR hmacTxt}][img]@{miniatureUrl}[/img][/url]"
                       onclick="this.select()" />

        <div #codes_markdown style="display: none">
            <h4>Link
            <input type=text value="[#{wrappedTitle}](@{ViewR hmacTxt})"
                   onclick="this.select()" />
            <h4>Direct link
            <input type=text value="[#{wrappedTitle}](@{DownloadR hmacTxt})"
                   onclick="this.select()" />

            $case extras
              $of ImageExtras attrs _
                <h4>Image with link
                <input type=text
                       value="[@{ViewR hmacTxt}](![#{wrappedTitle}](@{getDisplayable hmac attrs}))"
                       onclick="this.select()" />
              $of _

            $maybe miniatureUrl <- miniature
                <h4>Miniature with link
                <input type=text
                       value="[@{ViewR hmacTxt}](![#{wrappedTitle}](@{miniatureUrl}))"
                       onclick="this.select()" />


    $maybe (Entity _ owner, ownerAvatar) <- mOwner
     $with ownerName <- userName owner
        <div .creator>
            <a href=@{UserGalleryR ownerName}>
                <img .avatar src=@{avatarRoute app ownerAvatar} alt=#{ownerName} />
            <span .key>
                Uploaded by
                <a href=@{UserGalleryR ownerName}>#{wrappedText ownerName 20}
        <div .clear_float>

    <div .ad>
        <h2>Advertisement

        <div .ad_large>
            <script type="text/javascript">
                google_ad_client = "#{extraAdsenseClient extra}";
                google_ad_slot = "#{extraAdsenseSlotLarge extra}";
                google_ad_width = 250;
                google_ad_height = 250;
            <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js" />

        <div .ad_small>
            <script type="text/javascript">
                google_ad_client = "#{extraAdsenseClient extra}";
                google_ad_slot = "#{extraAdsenseSlotSmall extra}";
                google_ad_width = 234;
                google_ad_height = 60;
            <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js" />
